# Blender MTL File: 'None'
# Material Count: 17

newmtl Material.006
Ns 92.156863
Ka 0.000000 0.000000 0.000000
Kd 0.242281 0.617207 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl texture_0.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_0.jpg
map_Ka Amadeus maps\\awp_india_texture_0.jpg

newmtl texture_1.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_1.jpg
map_Ka Amadeus maps\\awp_india_texture_1.jpg

newmtl texture_10.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_10.jpg
map_Ka Amadeus maps\\awp_india_texture_10.jpg

newmtl texture_11.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_11.jpg
map_Ka Amadeus maps\\awp_india_texture_11.jpg

newmtl texture_12.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_12.jpg
map_Ka Amadeus maps\\awp_india_texture_12.jpg

newmtl texture_13.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_13.jpg
map_Ka Amadeus maps\\awp_india_texture_13.jpg

newmtl texture_14.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_14.jpg
map_Ka Amadeus maps\\awp_india_texture_14.jpg

newmtl texture_15.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_15.jpg
map_Ka Amadeus maps\\awp_india_texture_15.jpg

newmtl texture_2.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_2.jpg
map_Ka Amadeus maps\\awp_india_texture_2.jpg

newmtl texture_3.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_3.jpg
map_Ka Amadeus maps\\awp_india_texture_3.jpg

newmtl texture_4.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_4.jpg
map_Ka Amadeus maps\\awp_india_texture_4.jpg

newmtl texture_5.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_5.jpg
map_Ka Amadeus maps\\awp_india_texture_5.jpg

newmtl texture_6.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_6.jpg
map_Ka Amadeus maps\\awp_india_texture_6.jpg

newmtl texture_7.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_7.jpg
map_Ka Amadeus maps\\awp_india_texture_7.jpg

newmtl texture_8.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_8.jpg
map_Ka Amadeus maps\\awp_india_texture_8.jpg

newmtl texture_9.010
Ns 29.411765
Ka 0.550000 0.550000 0.550000
Kd 0.550000 0.550000 0.550000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd Amadeus maps\awp_india_texture_9.jpg
map_Ka Amadeus maps\\awp_india_texture_9.jpg
